<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Links</title>
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/white.css" id="theme">
		<!-- Theme used for syntax highlighted code -->
<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme"></head>
	<body>
		<div class="reveal">
			<div class="slides">
<section data-markdown  data-auto-animate data-background-color="aquamarine"><textarea data-template>
[comment]: # (markdown: { smartypants: true })

# Links

[Finding Work w/ Christian R.](https://youtu.be/qOWequc_CsM) •
[Utah Node.js Discord](https://discord.gg/ZfqyYeMm) •
[Utah Rust Discord](https://discord.gg/BzaAvDNY) •
[Ultimate Markdown Cheat Sheet](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/blob/main/001-Markdown-Cheat-Sheet.md) •
[Ultimate Markdown Challenge](https://gist.github.com/coolaj86/689e2cd8d5ad51f7196b8f23c116f8b1) •
[Gist](https://gist.github.com) •
[bliss.js.org](https://bliss.js.org) •
[gist-blog](https://github.com/trevorhere/gist-blog) •
[What HTML is NOT](https://youtu.be/WWY7Rfjl2LQ) •
[HTML Cheat Sheet](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/blob/main/002-HTML-Cheat-Sheet.md) •
[MVP.css](https://andybrewer.github.io/mvp/) •
[The Zen of Python](https://www.python.org/dev/peps/pep-0020/#the-zen-of-python) •
[Crockford on JS](https://www.youtube.com/playlist?list=PL7664379246A246CB) •
[Toward Go 2](https://blog.golang.org/toward-go2) •
[DevMountain Template](https://docs.google.com/document/d/1wF1oJSzDVHcAclBBoc1KPti1XaxSQFGMljIuAgUcYCg/edit) •
[Print-to-PDF HTML Template](https://github.com/BeyondCodeBootcamp/html-resume) •
[webinstall.dev](https://webinstall.dev) •
[Great README Examples](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/issues/11) •
[Great Project Ideas](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/issues/10) •
[The Vending Machine Problem](https://www.youtube.com/watch?v=gkgQJBQ1Gq4)

<small>(``` `rg 'https' bootcamp-grads.md` ``` + RegEx-fu)</small>

<small>created with [Markdown Slides](https://github.com/dadoomer/markdown-slides/)</small>

</textarea></section>
<section data-markdown  ><textarea data-template>

# Bad News:

It's an Uphill Battle

<small>(and a long road ahead)</small>

</textarea></section>
<section data-markdown  ><textarea data-template>

# AJ ONeal

Technophobic Technologist Extraordinaíre

<br>

Pessimist.

Skeptic.

Curmudgeon.

</textarea></section>
<section data-markdown  ><textarea data-template>

<small>(but a pretty fun, happy guy)</small>

</textarea></section>
<section data-markdown  ><textarea data-template>

# Why Listen to Me?

</textarea></section>
<section data-markdown  ><textarea data-template>

# Groups

- Utah JavaScript
- Utah Node.js
- Utah Rust

</textarea></section>
<section data-markdown  ><textarea data-template>

# JavaScript Jabber

Longest-Running \
JavaScript Podcast

</textarea></section>
<section data-markdown  ><textarea data-template>

# YouTube failure

CoolAJ86

Beyond Code Bootcamp

</textarea></section>
<section data-markdown  ><textarea data-template>

# Work

- Apple
- Intel
- Sonos
- Utah Startups
- $200/hr

</textarea></section>
<section data-markdown  ><textarea data-template>

# Code in Every Home & Business

- Slack
- AppleTV SDK
- 100M+ _Monthly_ npm downloads

</textarea></section>
<section data-markdown  ><textarea data-template>

# Hiring Experience

</textarea></section>
<section data-markdown  ><textarea data-template>

## # N O F I L T E R

</textarea></section>
<section data-markdown  data-auto-animate data-background-color="aquamarine"><textarea data-template>

[**BeyondCodeBootcamp.github.io/presos/**](https://beyondcodebootcamp.github.io/presos)

bootcamp-grads

<small>(or something like that)</small>

</textarea></section>
<section data-markdown  ><textarea data-template>

# My Best Advice

</textarea></section>
<section data-markdown  ><textarea data-template>

## #1 Cold Resumes

Not Your Friend

</textarea></section>
<section data-markdown  ><textarea data-template>

> "Finding work After Bootcamp w/ Christian Rodier"
>
> <https://youtu.be/qOWequc_CsM>

</textarea></section>
<section data-markdown  ><textarea data-template>

### Meetup.com

- Utah Node.js
- Utah Rust
- Utah Go
- STG

</textarea></section>
<section data-markdown  ><textarea data-template>

### Discord

- Utah Node.js ([discord.gg/ZfqyYeMm](https://discord.gg/ZfqyYeMm))
- Utah Rust ([discord.gg/BzaAvDNY](https://discord.gg/BzaAvDNY))

<br>

<br>

<small>Warning: these links will self-destruct</small>

</textarea></section>
<section data-markdown  ><textarea data-template>

## Also #1

# Markdown

</textarea></section>
<section data-markdown  ><textarea data-template>

You suck at writing code.

Your brain is small.

Life is hard.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Solution

Be an EXPERT at something...

that's EASY for you...

that NO ONE ELSE does well...

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Solution

Be an EXPERT at something...

that's EASY for you...

that NO ONE ELSE does well...

<small>that augments your brain to be bigger than possible...</small>

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Solution

Be an EXPERT at something...

that's EASY for you...

that NO ONE ELSE does well...

<small>that augments your brain to be bigger than possible...</small>

<small>(which is an excellent unfair advantage)</small>

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

# Don't Give a C.R.APP

[github.com/ty193/MemoryGame](https://github.com/ty193/MemoryGame)

vs

[github.com/BeyondCodeBootcamp/html-resume](https://github.com/BeyondCodeBootcamp/html-resume)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

# Don't Give a C.R.APP

[github.com/ty193/MemoryGame](https://github.com/ty193/MemoryGame)

vs

[github.com/BeyondCodeBootcamp/html-resume](https://github.com/BeyondCodeBootcamp/html-resume)

<small>keep empty C.R.Apps (and other crap) 🔒 private</small>

</textarea></section>
<section data-markdown  data-auto-animate data-background-color="aquamarine"><textarea data-template>

## Markdown

- [Complete Github Markdown Cheat Sheet](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/blob/main/001-Markdown-Cheat-Sheet.md)
- [Ultimate Markdown Challenge](https://gist.github.com/coolaj86/689e2cd8d5ad51f7196b8f23c116f8b1)

</textarea></section>
<section data-markdown  data-background-color="aquamarine"><textarea data-template>

## Blog

- [**bliss**.js.org](https://bliss.js.org) (Best of Breed)
- [gist.github.com](https://gist.github.com) (De Facto)
- [gist-blog](https://github.com/trevorhere/gist-blog) (In Progress)

</textarea></section>
<section data-markdown  ><textarea data-template>

## # 100 Days of Code

Blog

</textarea></section>
<section data-markdown  ><textarea data-template>

Blog, Blog, Blog

</textarea></section>
<section data-markdown  ><textarea data-template>

Blog, Blog, Blog,
Blog, Blog, Blog,
Blog, Blog, Blog

</textarea></section>
<section data-markdown  ><textarea data-template>

<small>
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog, blog,
</small>

</textarea></section>
<section data-markdown  ><textarea data-template>

## #2

# Less is More

</textarea></section>
<section data-markdown  ><textarea data-template>

JavaScript | Redux | Node.js | Express | PostgreSQL | OAuth | Massive | bcrypt | AWS InfiniDash | CSS | SASS | Git | Github | Bootstrap | Postman | SQL Tabs | Postman | Heroku | HTML5 |  nginx |  axios | Cloud Encabulator

</textarea></section>
<section data-markdown  ><textarea data-template>

**If I don't believe**

you know ONE thing well

<br>

**I _certainly_ don't believe**

you know 600,000 things well!!

</textarea></section>
<section data-markdown  ><textarea data-template>

Related, Natural Progression

- curl
- Caddy
- PostgreSQL
- Node.js w/ async-router

</textarea></section>
<section data-markdown  ><textarea data-template>

# Pick a Side!

</textarea></section>
<section data-markdown  ><textarea data-template>

## Front-End

- JavaScript (DOM, React Hooks)
- Browser Auth (Google Sign In, SRP)
- Webpack + SASS

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Or Back-End

- JavaScript (Node.js)
- Server Auth (Google OIDC, bcrypt)
- PostgreSQL (+AES)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

No one knows SQL and CSS.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

No one knows SQL and CSS.

No one.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

No one knows SQL and CSS.

No one.

<small>None.</small>

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

If you haven't decided yet...

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

If you haven't decided yet...

make _two_ resumes

</textarea></section>
<section data-markdown  ><textarea data-template>

Unless...

<small><ul>
<li>8+ Years Experience</li>
<li>AWS InfiniDash</li>
<li>PhotoShop</li>
<li>SQL</li>
<li>and Click Funnels</li>
<li>...</li>
</ul></small>

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

GitHub is not a skill.

Neither is express.

<small>(show, don't tell)</small>

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

### Spelling Counts

~~NodeJs~~

~~Javascript~~

~~ios~~

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

### Spelling Counts

~~NodeJs~~

~~Javascript~~

~~ios~~

~~MacOS~~

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

### Spelling Counts

~~NodeJs~~

~~Javascript~~

~~ios~~

~~macos~~

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

### Spelling Counts

~~NodeJs~~

~~Javascript~~

~~ios~~

macOS ??

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

You don't know HTML

<small>(but give [MVP.css](https://andybrewer.github.io/mvp/) a try, if you want to learn it)</small>

</textarea></section>
<section data-markdown  data-auto-animate data-background-color="aquamarine"><textarea data-template>

You don't know HTML

- [What HTML is NOT](https://youtu.be/WWY7Rfjl2LQ)
- [HTML Cheat Sheet](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/blob/main/002-HTML-Cheat-Sheet.md)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

You don't know CSS

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

You don't know CSS

<small>and neither do I...</small>

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

You don't know CSS

<small>(but also give [MVP.css](https://andybrewer.github.io/mvp/) a try, if you want to learn it)</small>

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## #2

# Part B

> Good artist copy. \
> Great artist steal.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

If you're not a CSS master,

use TEMPLATES

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

Especially if you're back-end.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

### Learn

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

### Learn

by replicating what others have done

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

### Learn

by replicating what others have done

then make it your own.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

underscore

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

~~underscore~~

lodash

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## #2

# Part C

> No one ever regretted \
> **not** being a Code Ninja

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

```js
2 + ''
```

```js
if (x) x = y
else y = z
```

```js
now > new Date()+0
```

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

The purpose of code

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

The purpose of code

is for HUMANS

</textarea></section>
<section data-markdown  data-auto-animate data-background-color="aquamarine"><textarea data-template>

The purpose of code

is for HUMANS

<small>otherwise we'd all write assembly</small>

</textarea></section>
<section data-markdown  data-auto-animate data-background-color="aquamarine"><textarea data-template>

### Rule of Thumb:

</textarea></section>
<section data-markdown  data-auto-animate data-background-color="aquamarine"><textarea data-template>

### Rule of Thumb:

If it looks COOL...

</textarea></section>
<section data-markdown  data-auto-animate data-background-color="aquamarine"><textarea data-template>

### Rule of Thumb:

If it looks COOL...

DON'T DO IT!

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

```js
return next();
```

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

Just ask yourself:

```js
return next();
```

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

Just ask yourself:

> What does this even mean?

```js
return next();
```

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

Write CLEAR code,

not _clever_ code

```js
.toString()
parseInt(n, 10)
date.valueOf()
```

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

### The Experts Agree

[The Zen of Python](https://www.python.org/dev/peps/pep-0020/#the-zen-of-python)

[Crockford on JS](https://www.youtube.com/playlist?list=PL7664379246A246CB)

[Toward Go 2](https://blog.golang.org/toward-go2)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## #3

# Resumes

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## #3

# ~~Resumes~~

are not your friend

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## #3

# Portfolios

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## #3

# Portfolios

are your friend

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Resume Dos

- [DevMountain Template](https://docs.google.com/document/d/1wF1oJSzDVHcAclBBoc1KPti1XaxSQFGMljIuAgUcYCg/edit)
- [Print-to-PDF HTML Template](https://github.com/BeyondCodeBootcamp/html-resume)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Resume Dos

- `Name - Position - Company.pdf`

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Resume Dos

- `Name - Position - Company.pdf`
- `AJ ONeal - Senior Go - UltraLoop.pdf`

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Resume Dos

- `Name - Position - Company.pdf`
- A _little_ color

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Resume Dos

- `Name - Position - Company.pdf`
- A _little_ <span style="color: #0B4DCD;">color</span>

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Resume Dos

- `Name - Position - Company.pdf`
- A _little_ <span style="color: #0B4DCD;">color</span>
- Multiple Versions

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Resume Dos

- `Name - Position - Company.pdf`
- A _little_ <span style="color: #0B4DCD;">color</span>
- Multiple Versions
- Blue Links (or none at all)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Resume Dos

- `Name - Position - Company.pdf`
- A _little_ <span style="color: #0B4DCD;">color</span>
- Multiple Versions
- Blue Links (or none at all)

</textarea></section>
<section data-markdown  data-auto-animate data-background-color="aquamarine"><textarea data-template>

## Resume Dos

- `Name - Position - Company.pdf`
- A _little_ <span style="color: #0B4DCD;">color</span>
- Multiple Versions
- Blue Links (or none at all)
- Single Profile Pic
- Single Username

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Focus on your strengths

</textarea></section>
<section data-markdown  ><textarea data-template>

### Resume Don'ts

</textarea></section>
<section data-markdown  ><textarea data-template>

### Resume Don'ts

### Resumes Don't's

</textarea></section>
<section data-markdown  ><textarea data-template>

### Resume Don'ts

### Resume Don't's

### Resume Donts ??

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Resume "Don't"s

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Resume "Don't"s

- Word

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>


## Resume "Don't"s

- Word
- `resume.wtf`

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Resume "Don't"s

- Word
- `resume.wtf`
- McDonald's

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Resume "Don't"s

- Word
- `resume.wtf`
- McDonald's

(unless you built a cool shift-swap app)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Resume "Don't"s

- Word
- `resume.wtf`
- McDonald's
- "junior"

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Resume "Don't"s

- Word
- `resume.wtf`
- McDonald's
- "junior"
- ALL THE THINGS

</textarea></section>
<section data-markdown  data-auto-animate data-background-color="aquamarine"><textarea data-template>

## Resume "Don't"s

- Word
- `resume.wtf`
- McDonald's
- "junior"
- ALL THE THINGS
- ALL THE USERNAMES

(less is more)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## #3

# Part B

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

It's not your employer's responsibility

to _force_ you to learn

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

It's not your employer's responsibility

to _force_ you to learn

<br>

Build your learning time \
into the estimate.

</textarea></section>
<section data-markdown  data-auto-animate data-background-color="aquamarine"><textarea data-template>

It's not your employer's responsibility

to _force_ you to learn

<br>

Build your learning time \
into the estimate.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

Learn TWO languages.

</textarea></section>
<section data-markdown  ><textarea data-template>

Just two.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

Okay, maybe three - but with caution!

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## #3

# Part C

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

# Portfolio

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

# Portfolio

See #1, Markdown

</textarea></section>
<section data-markdown  ><textarea data-template>

No one cares about your code.

</textarea></section>
<section data-markdown  ><textarea data-template>

No one cares about your code.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

No one cares about your code.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

No one is going to look at your code...

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

No one is going to look at your code...

unless your README

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

No one is going to look at your code...

unless your README

makes them _believe_.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

No one is going to look at your code...

unless your README

makes them _believe_.

See #1, Markdown

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

I should be able to run your code

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

I should be able to run your code

on _my_ machine

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

I should be able to run your code

on _my_ machine

like an idiot

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

I should be able to run your code

on _my_ machine

like an idiot

from your README

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

Copy

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

Copy

Paste

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

Copy

Paste

Run

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

Done.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

[webinstall.dev](https://webinstall.dev)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

[webinstall.dev](https://webinstall.dev)

- node
- caddy
- postgres
- serviceman

</textarea></section>
<section data-markdown  data-auto-animate data-background-color="aquamarine"><textarea data-template>


[webinstall.dev](https://webinstall.dev)

- node
- caddy
- postgres
- serviceman

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Portfolio

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Portfolio

- [Great README Examples](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/issues/11)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Portfolio

- [Great README Examples](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/issues/11)
- [Great Project Ideas](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/issues/10)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Portfolio

- [Great README Examples](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/issues/11)
- [Great Project Ideas](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/issues/10)
  - Passion Projects

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Portfolio

- [Great README Examples](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/issues/11)
- [Great Project Ideas](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/issues/10)
  - Passion Projects
  - "Cliché" (but GOOD!) Projects

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Portfolio

- [Great README Examples](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/issues/11)
- [Great Project Ideas](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/issues/10)
  - Passion Projects
  - "Cliché" (but GOOD!) Projects
  - Useful, Skillful Projects

</textarea></section>
<section data-markdown  data-auto-animate data-background-color="aquamarine"><textarea data-template>

## Portfolio

- [Great README Examples](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/issues/11)
- [Great Project Ideas](https://github.com/BeyondCodeBootcamp/beyondcodebootcamp/issues/10)
  - Passion Projects
  - "Cliché" (but GOOD!) Projects
  - Useful, Skillful Projects

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

Do hard work for free.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

Write docs for projects.

<small>(ex: [Markdown Slides](https://github.com/dadoomer/markdown-slides/commits?author=coolaj86))</small>

</textarea></section>
<section data-markdown  ><textarea data-template>

README

</textarea></section>
<section data-markdown  ><textarea data-template>

README, README, README

</textarea></section>
<section data-markdown  ><textarea data-template>

README, README, README README, README,

</textarea></section>
<section data-markdown  ><textarea data-template>

<small>
README, README, README, README, README, README, README, README, README, README, README, README,
README, README, README, README, README, README, README, README, README, README, README, README,
README, README, README, README, README, README, README, README, README, README, README, README,
README, README, README, README, README, README, README, README, README, README, README, README,
README, README, README, README, README, README, README, README, README, README, README, README,
README, README, README, README, README, README, README, README, README, README, README, README,
README, README, README, README, README, README, README, README, README, README, README, README,
README, README, README, README, README, README, README, README, README, README, README, README,
README, README, README, README, README, README, README, README, README, README, README, README,
README, README, README, README, README, README, README, README, README, README, README, README,
README, README, README, README, README, README, README, README, README, README, README, README,
README, README, README, README, README, README, README, README, README, README, README, README,
README, README, README, README, README, README, README, README, README,
README, README, README, README, README, README, README, README, README,
README, README, README, README, README, README, README, README, README,
README, README, README, README, README, README, README, README, README,
README, README, README, README, README, README, README, README, README,
</small>

</textarea></section>
<section data-markdown  ><textarea data-template>

# P.S.

</textarea></section>
<section data-markdown  ><textarea data-template>

If you used a framework:

DELETE _their_ README.

<br>

<small>(AND CHANGE THE FAVICON!!)</small>

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## #3

# Part C

</textarea></section>
<section data-markdown  ><textarea data-template>

LinkedIn Skills Assessment

Pluralsight IQ

</textarea></section>
<section data-markdown  ><textarea data-template>

Learn the basics really well.

</textarea></section>
<section data-markdown  ><textarea data-template>

- Files & Folders
- Markdown
- http
- dns
- ["The Vending Machine Problem"](https://www.youtube.com/watch?v=gkgQJBQ1Gq4)
- Vanilla Node
- Vanilla DOM

</textarea></section>
<section data-markdown  ><textarea data-template>

Learn your tools really well.

</textarea></section>
<section data-markdown  ><textarea data-template>

- [webinstall.dev](https://webinstall.dev)
- curl
- caddy
- vim
- [vim-essentials](https://webinstall.dev/vim-essentials)
- bash
- linux - Running Linux 5th Edition
- Prettier

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

Everybody "knows" express.

Everybody "knows" React.

So stand out.

Know well what others no nothing about.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

<small>(i.e. documentation, basic "newbie" stuff)</small>

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

<small>a lot of people out have their jet packs on</small>

<small>...but don't know how to tie their shoes</small>

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

<small>don't be the smart guy on the jet pack</small>

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

<small>don't be the smart guy on the jet pack</small>

<small>be the dumb guy that can help people tie their shoes</small>

</textarea></section>
<section data-markdown  data-auto-animate data-background-color="aquamarine"><textarea data-template>



> May the odds be ever in your favor.

</textarea></section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
Reveal.initialize({
controls : false,
markdown : {smartypants: true},
controls : false,
keyboard : true,
hash : false,
respondToHashChanges : false,
				hash: true,
				math: {
					local: 'KaTeX/katex.js'
				},
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
			});
		</script>
	</body>
</html>
