<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Part 3: On Tooling</title>
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/white.css" id="theme">
		<!-- Theme used for syntax highlighted code -->
<link rel="stylesheet" href="plugin/highlight/github.css" id="highlight-theme"></head>
	<body>
		<div class="reveal">
			<div class="slides">
<section data-markdown  ><textarea data-template>
[comment]: # "markdown: { smartypants: true }"

## Part 3: On Tooling

</textarea></section>
<section data-markdown  ><textarea data-template>

### 0. Enums

</textarea></section>
<section data-markdown  ><textarea data-template>

Enums are for tooling.

```js
var People = modules.exports;

People.types = {
    GOOD: "GOOD",
    BAD: "BAD",
};
```

<small>(auto-complete, yada yada)</small>

</textarea></section>
<section data-markdown  ><textarea data-template>

No meta programming!

```js
// ❌
["GOOD", "BAD"].forEach(function (val) {
    People.types[val] = val;
});
```

<br>

<small>... because `tsc` (the TS hinter) doesn't know the first thing about JS... </small>

🤦‍♀️

</textarea></section>
<section data-markdown  ><textarea data-template>

[Navigating Node.js in 2022: Tools](https://beyondcodebootcamp.github.io/presos/navigating-nodejs-in-2022/#/42)

1. vim-essentials
2. Prettier
3. JSHint
4. JSDoc

</textarea></section>
<section data-markdown  ><textarea data-template>

### 5. Basetag

</textarea></section>
<section data-markdown  ><textarea data-template>

😓 Turn this:

```js
let balls = require("../../../../baseball/balls"); // ❌
```

🤯 Into this:

```js
let balls = require("$/baseball/balls"); // ✅
```

</textarea></section>
<section data-markdown  ><textarea data-template>

(again, top-level only)

</textarea></section>
<section data-markdown  ><textarea data-template>

### 6. Mono Repos

</textarea></section>
<section data-markdown  ><textarea data-template>

Why?

</textarea></section>
<section data-markdown  ><textarea data-template>

Don't break things that work!

-   `git tag`
-   `npm version`
-   `npm publish`
-   `package.json.homepage`
-   `package.json.version`

</textarea></section>
<section data-markdown  ><textarea data-template>

```bash
git submodule add <repo> <path>
```

```bash
git submodule add git@github.com:owner/repo.git ./repo
```

</textarea></section>
<section data-markdown  ><textarea data-template>

The Private Packages Cheat Sheet

https://coolaj86.com/articles/vanilla-devops-git-credentials-cheatsheet/

</textarea></section>
<section data-markdown  ><textarea data-template>

(local dev)

```js
export TOKEN=xxxxxxxx
git config --global url."https://api:$TOKEN@github.com/".insteadOf "https://github.com/"
git config --global url."https://ssh:$TOKEN@github.com/".insteadOf "ssh://git@github.com/"
git config --global url."https://git:$TOKEN@github.com/".insteadOf "git@github.com:"
```

https://github.com/settings/tokens

</textarea></section>
<section data-markdown  ><textarea data-template>

DevOps, see "The Silver Bullet":

https://coolaj86.com/articles/vanilla-devops-git-credentials-cheatsheet/

</textarea></section>
<section data-markdown  ><textarea data-template>

### 7. Testing

</textarea></section>
<section data-markdown  ><textarea data-template>

<img height="600px" src="https://i.imgur.com/v7vxWfU.png" />

</textarea></section>
<section data-markdown  ><textarea data-template>

-   baretest [github.com/volument/baretest](https://github.com/volument/baretest)
-   zora [github.com/lorenzofox3/zora/tree/master/zora](https://github.com/lorenzofox3/zora/tree/master/zora)

<small>(0 baggage)</small>

</textarea></section>
<section data-markdown  ><textarea data-template>

## Porty Time?

💩 🧃

</textarea></section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
Reveal.initialize({
controls : false,
markdown : {smartypants: true},
controls : false,
keyboard : true,
hash : false,
respondToHashChanges : false,
				hash: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
			});
		</script>
	</body>
</html>
